{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "vscode": ["./vscode-shim"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}
